Tutorial wall serializations (v0.3)

Each line encodes the exact 136-tile wall of one tutorial game: the rank of
the tile sequence (dealing order from the breakpoint) among all distinct
arrangements, in base-36 zero-padded to 120 characters, plus the "-XX"
suffix for the two dice rolls ((1,1)=0 ... (6,6)=Z per roll). These walls
are rigged, so no 13-character seed generates them.

Game E1 (basics: Pung, Chow, Mahjong; chicken hand)
  Dice: 3 4 2 5
  Serialization: 006KZAFEC4EQ027O38I3BZCS4W8F4YK95B2AFWJLYQ8O8MI1Q5FPAYI7LNR83QNROYZFL7JEFK9B3BWFONSXJZWJUMBLCLII0HYQ7CUYSEW7OYYO0000000A-FA
  E starting hand: B1 B3 C5 C5 C6 C7 D1 D1 D2 S N N N 
  S starting hand: D8 D8 D9 E E W W R R G G O O 
  W starting hand: B8 B8 B9 B9 C9 C9 D8 D8 D9 E E W W 
  N starting hand: B8 B8 B9 B9 C9 C9 D9 R R G G O O 

Game E2 (claim precedence; three Kongs, 130 self-draw)
  Dice: 2 6 1 4
  Serialization: 0001A53W6P6NGQVXSUA0BOY4XE9TQAGVPOTG27Z46P3NGYNEQTIPNVTSB5DH19WWCL9K2BGUF38Q07YGSQTB4QIZZBNEFOS0NTS7819EHKFTA3C5XFY9WDUX-B3
  E starting hand: B1 B1 B2 B2 C7 C7 C8 C8 D2 D2 W W O 
  S starting hand: B3 B3 B6 B6 C5 C5 C6 C6 D8 D8 D9 W W 
  W starting hand: B7 B8 C1 C1 C2 C2 C3 C3 D5 D9 E E E 
  N starting hand: B5 B9 B9 C4 C4 C4 D1 D3 D4 D6 S S R 

Game E3 (Mixed One-Suit; par payment split 25/25/70)
  Dice: 5 3 4 2
  Serialization: 0WRH4A6KO4KT3W3FXOKTZFKHO5DPE6D56K94M8RL3PQZZZ3SDHLGY5PLZLXQTKIKSXZTMTIAVAP7KV4HPA1S10QYFX1V169XXD8RSO8B5E0G000000W877FZ-QJ
  E starting hand: C3 C3 C4 C4 C8 C8 D1 D1 D7 D7 D9 N N
  S starting hand: C6 C6 C7 C7 D2 D2 D4 D4 D8 D8 D9 G G
  W starting hand: B1 B2 B3 B4 B5 B9 C5 D3 D8 E E G G
  N starting hand: C1 C1 C2 C2 D5 D5 D6 D6 S S W W O

Game E4 (Thirteen Terminals, 160 self-draw)
  Dice: 4 4 3 3
  Serialization: 02Z99HNHCSV8I84HRRJPBKY4YEVR9SRMJEU727NU9QF3PH0VBHDJBSHVFFAMWSKWMAJA49ZGOR9VHEQ6KFQMCV2GL7ALYAGYE98FP9A4F9GJK00000000000-LE
  E starting hand: B2 B2 B3 B3 C2 C2 C3 C3 D2 D2 D3 D3 D9
  S starting hand: B1 B9 C1 C4 C7 D1 D9 S W N R G O 
  W starting hand: B4 B4 B5 B5 C5 C5 C6 C6 D4 D4 D5 D5 D9
  N starting hand: B6 B6 B7 B7 B8 B8 C8 C8 D6 D6 D7 D7 D9
